<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>1</groupId>
	<artifactId>SocialGraph</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		
		
				
		<spring.version>5.1.7.RELEASE</spring.version>
		<aspect.version>1.9.4</aspect.version>
	
	</properties>

	<dependencies>
		
		<!-- ======================================Graph T=================================================  -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>0.18</version>
		</dependency>
		<!-- ======================================Graph T==================================================  -->



		<!-- ==================================Spring Version 5.1.7.RELEASE======================================== -->
		<!-- spring AOP -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${spring.version}</version>
		</dependency>

		<!-- AspectJ required for Spring AOP -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspect.version}</version>
		</dependency>


		<!-- spring aspects -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- spring beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- spring context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- spring context indexer -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-indexer</artifactId>
		    <version>${spring.version}</version>
		    <scope>optional</scope>
		</dependency>

		<!-- spring context support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>


		<!-- spring core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- spring expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- ======================================================================================================= -->
		
		
		
		
		
		
	
		<!-- =============================================Neo4J Libs=============================================== -->
	    <dependency>
	        <groupId>org.neo4j.driver</groupId>
	        <artifactId>neo4j-java-driver</artifactId>
	        <version>1.6.3</version>
	    </dependency>
	
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>3.0.2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>3.0.2</version>
		</dependency>


		<!-- ======================================================================================================== -->

	
		<!-- ===================================================Log4J===================================================== -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.26</version>
    	</dependency>
    	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.7.26</version>
		</dependency>
    	
		<!-- ===================================================Log4J===================================================== -->
	
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		
					<archive>
						<manifest>
							<mainClass>com.ubaid.app.App</mainClass>
						</manifest>
					</archive>
		
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
	
					<executions>
						<execution>
		
							<phase>package</phase>
		
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
			
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  
</project>